# HW4-Grup2

./: README.md
HW4-Grup2/: HW4-Grup2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HW4-Grup2/HW4-Grup2.API/: Dockerfile  HW4-Grup2.API.csproj  Program.cs  Startup.cs  appsettings.json
HW4-Grup2/HW4-Grup2.API.Test/: HW4-Grup2.API.Test.csproj  OrderControllerTest.cs  ProductControllerTest.cs  UserControllerTest.cs
HW4-Grup2/HW4-Grup2.API/Controllers/v1/: OrderController.cs  ProductController.cs  UserController.cs
HW4-Grup2/HW4-Grup2.API/Extensions/: ServiceExtensions.cs
HW4-Grup2/HW4-Grup2.API/Properties/: launchSettings.json
HW4-Grup2/HW4-Grup2.Application/: ApplicationModuleExtensions.cs  HW4-Grup2.Application.csproj
HW4-Grup2/HW4-Grup2.Application/DTOs/: CreateOrderDto.cs  FilterDto.cs  JwtSettingsDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
HW4-Grup2/HW4-Grup2.Application/Mapping/: MapProfile.cs
HW4-Grup2/HW4-Grup2.Application/ServiceInterfaces/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IService.cs  IUserService.cs
HW4-Grup2/HW4-Grup2.Application/Services/: OrderDetailService.cs  OrderService.cs  ProductService.cs  Service.cs  UserService.cs
HW4-Grup2/HW4-Grup2.Domain/: HW4-Grup2.Domain.csproj
HW4-Grup2/HW4-Grup2.Domain/Entities/: Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
HW4-Grup2/HW4-Grup2.Domain/Repositories/: IDapperRepository.cs  IMongoDbContext.cs  IMongoRepository.cs  IOrderDapperRepository.cs  IOrderMongoRepository.cs  IOrderRepository.cs  IProductDapperRepository.cs  IProductRepository.cs  IRepository.cs  IUserDapperRepository.cs  IUserMongoRepository.cs  IUserRepository.cs
HW4-Grup2/HW4-Grup2.Infrastructure/: HW4-Grup2.Infrastructure.csproj  InfraModuleExtensions.cs
HW4-Grup2/HW4-Grup2.Infrastructure/Context/: AppDbContext.cs  DapperContext.cs  MongoContext.cs
HW4-Grup2/HW4-Grup2.Infrastructure/Migrations/: 20211014192621_Initial.Designer.cs  20211014192621_Initial.cs  20211022185829_init.Designer.cs  20211022185829_init.cs  AppDbContextModelSnapshot.cs
HW4-Grup2/HW4-Grup2.Infrastructure/Repositories/: DapperRepository.cs  MongoRepository.cs  OrderDapperRepository.cs  OrderMongoRepository.cs  OrderRepository.cs  ProductDapperRepository.cs  ProductRepository.cs  Repository.cs  UserDapperRepository.cs  UserMongoRepository.cs  UserRepository.cs
HW4-Grup4/: HW4-Grup4.sln
HW4-Grup4/HW4-Grup4.API/: HW4-Grup4.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HW4-Grup4/HW4-Grup4.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
HW4-Grup4/HW4-Grup4.API/Controllers/v1/: OrderController.cs  ProductController.cs  UserController.cs
HW4-Grup4/HW4-Grup4.API/Extensions/: ServiceExtensions.cs
HW4-Grup4/HW4-Grup4.API/Properties/: launchSettings.json
HW4-Grup4/HW4-Grup4.Application/: ApplicationModuleExtensions.cs  HW4-Grup4.Application.csproj
HW4-Grup4/HW4-Grup4.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
HW4-Grup4/HW4-Grup4.Application/Mapping/: MapProfile.cs
HW4-Grup4/HW4-Grup4.Application/ServiceInterfaces/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IService.cs  IUserService.cs
HW4-Grup4/HW4-Grup4.Application/Services/: OrderDetailService.cs  OrderService.cs  ProductService.cs  Service.cs  UserService.cs
HW4-Grup4/HW4-Grup4.Domain/: HW4-Grup4.Domain.csproj
HW4-Grup4/HW4-Grup4.Domain/Entities/: Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  User.cs
HW4-Grup4/HW4-Grup4.Domain/Repositories/: IDapperRepository.cs  IMongoDbContext.cs  IMongoRepository.cs  IOrderDapperRepository.cs  IOrderDetailMongoRepository.cs  IOrderMongoRepository.cs  IOrderRepository.cs  IProductDapperRepository.cs  IProductRepository.cs  IRepository.cs  IUserDapperRepository.cs  IUserMongoRepository.cs  IUserRepository.cs
HW4-Grup4/HW4-Grup4.Domain/Services/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IService.cs  IUserService.cs
HW4-Grup4/HW4-Grup4.Infrastructure/: HW4-Grup4.Infrastructure.csproj  InfraModuleExtensions.cs
HW4-Grup4/HW4-Grup4.Infrastructure/Context/: AppDbContext.cs  DapperContext.cs  MongoContext.cs
HW4-Grup4/HW4-Grup4.Infrastructure/Migrations/: 20211013173337_Initial.Designer.cs  20211013173337_Initial.cs  20211013174422_userUpdated.Designer.cs  20211013174422_userUpdated.cs  20211014164950_Initial.Designer.cs  20211014164950_Initial.cs  20211014192621_Initial.Designer.cs  20211014192621_Initial.cs  AppDbContextModelSnapshot.cs
HW4-Grup4/HW4-Grup4.Infrastructure/Repositories/: DapperRepository.cs  MongoRepository.cs  OrderDapperRepository.cs  OrderDetailMongoRepository.cs  OrderMongoRepository.cs  OrderRepository.cs  ProductDapperRepository.cs  ProductRepository.cs  Repository.cs  UserDapperRepository.cs  UserMongoRepository.cs  UserRepository.cs
